.pages-tree
  ul.root.sidebar-list.collapse#collapsePages
    = sort_page_path(current_site, root) rescue "#{current_site.inspect} ------ #{root.inspect}"
    = render partial: 'locomotive/shared/sidebar/page', collection: nodes

    li.sidebar-list-add
      = link_to new_page_path(current_site) do
        i.fa.fa-plus.icon
        span.text= t(:new, scope: 'locomotive.pages.index')
